gene_id
HIST1H2AA
HIST1H2BA
SLC17A4
SLC17A1
SLC17A3
SLC17A2
TRIM38
HIST1H1A
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H3B
HIST1H2AB
HIST1H2BB
HIST1H3C
HIST1H1C
HFE
HIST1H4C
HIST1H1T
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H4D
HIST1H3D
HIST1H2AD
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H3E
HIST1H1D
HIST1H4F
HIST1H4G
HIST1H3F
HIST1H2BH
HIST1H3G
HIST1H2BI
HIST1H4H
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
BTN1A1
HMGN4
ABT1
ZNF322
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H4I
PRSS16
POM121L2
ZNF391
ZNF184
HIST1H2BL
HIST1H2AI
HIST1H3H
HIST1H2AJ
HIST1H2BM
HIST1H4J
HIST1H4K
HIST1H2AK
HIST1H2BN
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H4L
HIST1H3J
HIST1H2AM
HIST1H2BO
OR2B2
OR2B6
ZNF165
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
NKAPL
PGBD1
ZSCAN31
ZKSCAN3
ZSCAN12
ZSCAN23
GPX6
GPX5
OR5V1
OR12D3
OR12D2
OR11A1
OR10C1
GABBR1
MOG
ZFP57
HLA-F
HLA-A
C6orf15
PSORS1C1
CDSN
PSORS1C2
CCHCR1
TCF19
POU5F1
HLA-C
HLA-B
MICA
MICB
MCCD1
DDX39B
ATP6V1G2
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
PRRC2A
BAG6
ABHD16A
LY6G6F
LY6G6E
LY6G6D
C6orf25
LY6G6C
DDAH2
CLIC1
MSH5
SAPCD1
VWA7
VARS
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
SLC44A4
EHMT2
C2
ZBTB12
CFB
NELFE
SKIV2L
DXO
STK19
C4A
C4B
CYP21A2
TNXB
ATF6B
FKBPL
PRRT1
PPT2
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DOB
TAP2
PSMB8
PSMB9
TAP1
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
COL11A2
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
